# Android_media3

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/media3/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/media3/: MainActivity.kt  initPlayer.kt  myAudioProcessor.kt
app/src/main/java/com/example/media3/ui/theme/: Theme.kt  Type.kt  processor.kt
gradle/wrapper/: gradle-wrapper.properties
